<!DOCTYPE html>
<html lang="ru">

<head>
	<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
	<meta charset="UTF-8">
	<meta property="og:image" content="img/slides/sl_horiz/_DSC5296-min.JPG">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="1620">
	<meta property="og:image:height" content="1080">
	<title>Kira Made - вязаные игрушки от Кирушки</title>
	<meta name="description" content="Вязаные игрушки от Киры. Принимаются заказы на изготовление">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://vk.com/js/api/openapi.js?153" type="text/javascript"></script>
</head>

<body>
	<div class="backdrop"></div>
	<section>
		<div class="paralax-1">
			<div class="new-paralax">
				<h1>
					<br>
					<br>
					<br> KiraMade.ru
					<br>
					<span>милашки ручной работы</span>
				</h1>
			</div>
		</div>
	</section>
	<section>
		<h1>Красивые</h1>
	</section>
	<section>
		<h1>С неповторимым характером</h1>
	</section>
	<section>
		<h1>Любят обниматься</h1>
	</section>
	<section>
		<h1>Верные друзья</h1>
	</section>
	<section>
		<h1>Аааа....</h1>
	</section>

	<div>
		<h2 class="marty prehead">Знакомьтесь, это Марти. Марти любит party!</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_marty/DSC_0008.jpg" />
				</li>
				<li>
					<img data-url="img/slides/sl_marty/DSC_0003.jpg" />
				</li>
				<li>
					<img data-url="img/slides/sl_marty/DSC_0006.jpg" />
				</li>
			</ul>
		</div>
	</div>
	
	<div>
		<h2 class="vorona newer prehead">Мудрая ворона, наблюдает за тобой с района</h2>
		<div class="demo">
			<ul class="lightSlider_whide">				
				<li>
					<img data-url="img/slides/vorona/_DSC5719-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/vorona/_DSC5720-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/vorona/_DSC5721-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	
	<div>
		<h2 class="sheep2 prehead">Сильная, независимая овечка - ждет родного человечка</h2>
		<div class="demo">
			<ul class="lightSlider_whide">				
				<li>
					<img data-url="img/slides/sheep2/_DSC6110-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sheep2/_DSC6103-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sheep2/_DSC6105-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sheep2/_DSC6107-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sheep2/_DSC6109-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	
	<div>
		<h2 class="fox prehead">Слишком крутой лис. Бытро ему поклонись</h2>
		<div class="demo">
			<ul class="lightSlider">				
				<li>
					<img data-url="img/slides/sl_fox/_DSC5711-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_fox/_DSC5716-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_fox/_DSC5717-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_fox/_DSC5718-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	
	<div>
		<h2 class="sails2 prehead">Морячок не дурачок, сидит дома есть лучок</h2>
		<div class="demo">
			
			<ul class="lightSlider_whide">				
				<li>
					<img data-url="img/slides/sails2/_DSC6096-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sails2/_DSC6098-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sails2/_DSC6099-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="edinorog prehead">Единорожек. 1 - количество его рожек</h2>
		<div class="demo">
			
			<ul class="lightSlider">				
				<li>
					<img data-url="img/slides/edinorog/_DSC6116-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/edinorog/_DSC6120-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/edinorog/_DSC6123-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/edinorog/_DSC6124-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/edinorog/_DSC6125-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="ezh prehead">Ежик вышел из тумана. Без регистрации и смс</h2>
		<div class="demo">
			<ul class="lightSlider_whide">				
				<li>
					<img data-url="img/slides/ezh/_DSC5726-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/ezh/_DSC5729-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/ezh/_DSC5731-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/ezh/_DSC5732-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/ezh/_DSC5733-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/ezh/_DSC5735-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="food prehead">Еда от шефвяз-повара</h2>
		<div class="demo">	
			
			<ul class="lightSlider_whide">				
				<li>
					<img data-url="img/slides/food/_DSC5740-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5750-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5751-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5752-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5753-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5754-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5757-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5759-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5766-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5792-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5799-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5800-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5801-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5773-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5782-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/food/_DSC5784-min.JPG" />
				</li>
			</ul>
		</div>
	</div>

	<div>
		<h2 class="sails newer prehead">Осьминожик без сапожек</h2>
		<div class="demo">
			<ul class="lightSlider_whide">
				<li>
					<img data-url="img/slides/sails/_DSC6082-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sails/_DSC6085-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sails/_DSC6091-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sails/_DSC6094-min.JPG" />
				</li>
				
			</ul>
		</div>
	</div>
	<div>
		<h2 class="big_dol prehead">Милая Наташка. Для друзей - фисташка</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_big_dol/_DSC5468-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_big_dol/_DSC5469-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_big_dol/_DSC5470-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_big_dol/_DSC5471-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_big_dol/_DSC5472-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_big_dol/_DSC5473-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="pinguine prehead">Пингвин и хорошее настроение вместе с ним!</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_ping/_DSC5432-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_ping/_DSC5434-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_ping/_DSC5436-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_ping/_DSC5427-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_ping/_DSC5428-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_ping/_DSC5430-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="lis prehead">Лисенок - непослушный зверь с пеленок</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_lis/_DSC5461-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_lis/_DSC5462-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_lis/_DSC5460-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_lis/_DSC5458-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_lis/_DSC5459-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_lis/_DSC5457-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="panda prehead">Нашей банде никуда без панды</h2>
		<div class="demo">
			<ul class="lightSlider_whide">
				<li>
					<img data-url="img/slides/sl_panda/_DSC5437-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_panda/_DSC5438-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_panda/_DSC5440-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_panda/_DSC5441-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="dol prehead">Кукла и ее питомчик-чирик...</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_dol/_DSC5281-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_dol/_DSC5282-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_dol/_DSC5280-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_dol/DSC_0042.jpg" />
				</li>
				<li>
					<img data-url="img/slides/sl_dol/DSC_0235.jpg" />
				</li>

			</ul>
		</div>

	</div>
	<div>
		<h2 class="los prehead">А вот еще олень. Он очень умный... но ему лень</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_los/_DSC5266-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_los/_DSC5267-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_los/_DSC5268-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_los/_DSC5269-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_los/_DSC5270-min.JPG" />
				</li>
			</ul>
		</div>

	</div>
	<div>
		<h2 class="bar prehead">Влюбленный барашек</h2>
		<div class="demo">
			<ul class="lightSlider">
				<li>
					<img data-url="img/slides/sl_bar/_DSC5271-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_bar/_DSC5272-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_bar/_DSC5273-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_bar/_DSC5274-min.JPG" />
				</li>
			</ul>
		</div>

	</div>
	<div>
		<h2 class="hare prehead">Заи, которые про тебя все знают</h2>
		<div class="demo">
			<ul class="lightSlider_whide">
				<li>
					<img data-url="img/slides/sl_hares/_DSC5275-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_hares/_DSC5276-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_hares/_DSC5277-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_hares/_DSC5278-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="cat prehead">Ни в чем невиноватый кот</h2>
		<div class="demo">
			<ul class="lightSlider_whide">
				<li>
					<img data-url="img/slides/sl_cat/_DSC5322-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_cat/_DSC5324-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_cat/_DSC5326-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_cat/_DSC5327-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_cat/_DSC5328-min.JPG" />
				</li>
			</ul>
		</div>
	</div>
	<div>
		<h2 class="kit prehead">Кит - абсолютный хит!</h2>
		<div class="demo">
			<ul class="lightSlider_whide">
				<li>
					<img data-url="img/slides/sl_kit/_DSC5331-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_kit/_DSC5332-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_kit/_DSC5333-min.JPG" />
				</li>
			</ul>
		</div>
	</div>

	<div>
		<h2 class="process prehead">Процесс изготовления пингвинчика</h2>
		<div class="demo">
			<ul class="lightSlider_whide">
				<li>
					<img data-url="img/slides/sl_process/_DSC5302-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5303-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5305-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5307-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5308-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5311-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5312-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5313-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5315-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5317-min.JPG" />
				</li>
				<li>
					<img data-url="img/slides/sl_process/_DSC5321-min.JPG" />
				</li>
			</ul>
		</div>
	</div>

	<section>
		<div class="actions">
			<div class="do_order" onclick="send()">
				<h3>Хочу заказать</h3>
				<div class="hidden" id="send_block">
					<h5>по любым вопросам,
						<br>пишите мне сюда:</h5>
					<hr>
					<b>
						<a href="mailto:info@kiramade.ru">info@kiramade.ru</a>
					</b>
				</div>
			</div>
			<div class="do_help" onclick="pay()">
				<h3>Хочу помочь</h3>
				<form class="hidden" id="help_pay_form" method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
					<input type="hidden" name="receiver" value="410016285852962">
					<input type="hidden" name="formcomment" value="Мастер Кира">
					<input type="hidden" name="short-dest" value="Мотивация в развитии таланта">
					<input type="hidden" name="label" value="motivation">
					<input type="hidden" name="quickpay-form" value="donate">
					<input type="hidden" name="targets" value="Помощь от замечательного и щедрого чеовека">
					<label for="">Любая сумма в рублях:</label>
					<br>
					<input class="summ_input" type="number" name="sum" value="100" data-type="number">

					<br>
					<label for="">Ваше напутственное слово:</label>
					<br>
					<input class="comment_input" type="text" name="comment" value="">
					<input type="hidden" name="need-fio" value="true">
					<input type="hidden" name="need-email" value="true">
					<input type="hidden" name="need-phone" value="false">
					<input type="hidden" name="need-address" value="false">
					<br>
					<label class="payment_type">
						<input type="radio" name="paymentType" value="PC">Яндекс.Деньгами</label>
					<label class="payment_type">
						<input type="radio" checked name="paymentType" value="AC">Банковской картой</label>
					<input type="submit" value="Перевести">
				</form>
			</div>
			<div class="show_feedbacks" onclick="feedbacks()">
				<h3>Хочу что-нибудь написать прямо тут</h3>
				<h4>и почитать что уже написали</h4>
			</div>

		</div>
	</section>

	<div id="vk_comments_wrap" class="hidden">
		<div id="vk_comments"></div>
	</div>
	<link type="text/css" rel="stylesheet" href="css/lightslider.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script>
		VK.init({
			apiId: 6454436,
			onlyWidgets: true
		});
		VK.Widgets.Comments('vk_comments');
		function feedbacks() {
			var element = document.getElementById("vk_comments_wrap");
			element.classList.remove("hidden");
			window.scrollTo(0, document.body.scrollHeight);
		}
		function pay() {
			var element = document.getElementById("help_pay_form");
			element.classList.remove("hidden");

			document.getElementById("send_block").classList.add("hidden");
		}
		function send() {
			var element = document.getElementById("send_block");
			element.classList.remove("hidden");

			document.getElementById("help_pay_form").classList.add("hidden");
		}

		// function preloadImage(url) {
		// 	var img = new Image();
		// 	img.src = url;
		// }

		$(function () {
			$.each($('img'), function (index, img) {
				$(img).attr('src', $(img).data('url'))
			});

		})


		$('.lightSlider').lightSlider({
			gallery: false,
			pager: false,
			item: 2,
			loop: true,
			slideMargin: 0,
			responsive: [
				{
					breakpoint: 10000,
					settings: {
						item: 3,
						slideMove: 1,
						slideMargin: 0,
					}
				},
				{
					breakpoint: 800,
					settings: {
						item: 2,
						slideMove: 1,
						slideMargin: 0,
					}
				},
				{
					breakpoint: 480,
					settings: {
						item: 1,
						slideMove: 1
					}
				}
			]
		});
		$('.lightSlider_whide').lightSlider({
			gallery: false,
			pager: false,
			item: 2,
			loop: true,
			slideMargin: 0,
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						item: 1,
						slideMove: 1,
						slideMargin: 0,
					}
				}
			]
		});
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter48512486 = new Ya.Metrika2({ id: 48512486, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script>
	<noscript>
		<div>
			<img data-url="https://mc.yandex.ru/watch/48512486" style="position:absolute; left:-9999px;" alt="" />
		</div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
</body>

</html>